{
  "name": "cafapp-lambda-upload-meal-data",
  "version": "1.0.3",
  "description": "AWS Lambda script for The Caf App",
  "main": "uploadMealData.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "zip -r uploadMealData.zip .",
    "deploy": "aws lambda update-function-code --function-name uploadMealData --region us-east-1 --zip-file fileb://./uploadMealData.zip",
    "clean": "rm uploadMealData.zip",
    "publish": "npm-run-all build deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahlt/thecafapp.git#main"
  },
  "author": "Micah Lindley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahlt/thecafapp/issues"
  },
  "homepage": "https://github.com/micahlt/thecafapp/tree/main#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^5.8.0",
    "node-fetch": "^3.3.1",
    "prompt-sync": "^4.2.0"
  }
}
